// 顶部进度条样式修改
#nprogress {
    .bar {
        background-color: #409eff;
    }

    .spinner {
        visibility: hidden;
    }
}

// 项目全局配置
html,
body {
    width: 100%;
    height: 100%;
    #app {
        width: 100%;
        height: 100%;
    }
}

.ant-page-header {
    padding: 16px 23px 16px 0 !important;
}

.w220 {
    width: 220px !important;
}

.tool-line {
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;

    .fl {
        float: left;
        margin-right: 10px;
        height: 32px;
        line-height: 32px;
    }
    .fr {
        float: left;
    }
}

.btn-toolbar {
    float: left;

    .ant-btn {
        margin-right: 10px;
    }
}

.cust-warp {
    flex: 1;
    height: 100%;
    padding: 0 20px 40px 20px;
    overflow-y: auto;
    // position: relative;

    // .cust-table {
    //     position: relative;
    //     // width: calc(100% - 40px);
    // }
}

.cust-pagination {
    margin-top: 20px;
    .fl {
        height: 32px;
        line-height: 32px;
        float: left;
    }
    .fr {
        float: right;
    }
}

.t-btn {
    margin-right: 10px;
}
